# tentsile

./: LICENSE  README.md
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/munifrog/design/tetheredtenttriangulator/: ExampleInstrumentedTest.java
android/app/src/full/java/com/munifrog/design/tetheredtenttriangulator/: ComposeActivity.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/munifrog/design/tetheredtenttriangulator/: AnchorDetails.java  Clearing.java  ComposeBaseActivity.java  FAQActivity.java  FAQAdapter.java  GravitySensor.java  Knots.java  LevelingActivity.java  LevelingView.java  Platform.java  PlatformCenterRun.java  PreSets.java  Symbol.java  TetherCenter.java  Util.java  VersionSupport.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_faq.xml  activity_leveling.xml  activity_main.xml  item_faq.xml  item_model.xml  view_clearing.xml  view_fine_tune.xml
android/app/src/main/res/layout-land/: activity_main.xml  item_model.xml
android/app/src/main/res/menu/: toolbar.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/com/munifrog/design/tetheredtenttriangulator/: TetherCenterUnitTests.java  UnitTestUtil.java  UtilUnitTests.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/free/java/com/munifrog/design/tetheredtenttriangulator/: ComposeActivity.java
app/src/free/res/values/: arrays.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munifrog/design/tetheredtenttriangulator/: Clearing.java  ComposeBaseActivity.java  MainActivity.java  Platform.java  PlatformCenterRun.java  TetherCenter.java  Util.java  VerticalSeekBar.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_model.xml  item_span.xml  text_spinner.xml  view_clearing.xml  view_settings.xml
app/src/main/res/layout-land/: activity_main.xml  item_model.xml  view_settings.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/paid/java/com/munifrog/design/tetheredtenttriangulator/: ComposeActivity.java
app/src/paid/res/values/: arrays.xml  strings.xml
app/src/test/java/com/munifrog/design/tetheredtenttriangulator/: ExampleUnitTest.java  TetherCenterUnitTests.java  UnitTestUtil.java  UtilUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
ios/TetheredTentTriangulator/: AnchorIconView.swift  AnchorView.swift  Anchors.swift  Clearing.swift  Configuration.swift  ContentView.swift  Coordinate.swift  DraggableView.swift  DrawableSetup.swift  Extensions.swift  FAQListView.swift  FAQView.swift  FineTuneSliderView.swift  HContentView.swift  HSlider.swift  Info.plist  LabelView.swift  LevelingView.swift  MenuView.swift  MotionHandler.swift  Perimeter.swift  PerimeterLabels.swift  PlatformLabelsView.swift  PlatformPath.swift  PlatformPicker.swift  PlatformRotator.swift  PlatformView.swift  SymbolMenuView.swift  TetherCenter.swift  TetherIconView.swift  TetherKnots.swift  TetherView.swift  TetheredTentTriangulatorApp.swift  Util.swift  VContentView.swift  VSliderView.swift  ViewSizing.swift
ios/TetheredTentTriangulator.xcodeproj/: project.pbxproj
ios/TetheredTentTriangulator.xcodeproj/xcuserdata/arthur.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/TetheredTentTriangulator/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/TetheredTentTriangulator/Assets.xcassets/Clearing.colorset/: Contents.json
ios/TetheredTentTriangulator/Assets.xcassets/FAQ.colorset/: Contents.json
ios/TetheredTentTriangulator/Assets.xcassets/FontPerimeter.colorset/: Contents.json
ios/TetheredTentTriangulator/Assets.xcassets/LevelMain.colorset/: Contents.json
ios/TetheredTentTriangulator/Assets.xcassets/LevelRim.colorset/: Contents.json
ios/TetheredTentTriangulator/Assets.xcassets/Perimeter.colorset/: Contents.json
ios/TetheredTentTriangulator/Assets.xcassets/ThemePrimary.colorset/: Contents.json
ios/TetheredTentTriangulatorTests/: TetheredTentTriangulatorTests.swift
ios/TetheredTentTriangulatorUITests/: TetheredTentTriangulatorUITests.swift
