apply plugin: 'com.android.application'

// https://stackoverflow.com/q/35722904
def keysFile = rootProject.file("my.keys")
def keysProperties = new Properties()
keysProperties.load(new FileInputStream(keysFile))

android {
    compileSdkVersion 29

    signingConfigs {
        release {
            storeFile file(keysProperties['release_store_file'])
            storePassword keysProperties['release_store_secret']
            keyPassword keysProperties['release_key_secret']
            keyAlias keysProperties['release_key_alias']
        }
    }

    defaultConfig {
        applicationId "com.munifrog.design.tetheredtenttriangulator"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled true
            debuggable false
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "tier"
    productFlavors {
        free {
            dimension "tier"
            applicationId 'com.munifrog.design.tetheredtenttriangulator'
        }
        paid {
            dimension "tier"
            applicationId 'com.munifrog.design.tetheredtenttriangulator'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}